#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lms

#username
spring.datasource.username=root

#password
spring.datasource.password=Avash9840

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=8848


